body{
    user-select: none;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2px;
    background-color:dimgray;
    border-radius: 5px;
    max-width: 300px;
    padding: 4px;
    height: 350px;
}
.item{
    background-color: aqua;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 30px;
    font-weight: bold;
}
form{
    width: 98.5%;
    height: 80;
    padding-right: 1.25%;
}
.input{
    height: 80px;
    grid-column: 1/-1;
    padding: 0;
}
input{
    width: 100%;
    height: 80px;
    border: none;
    font-size: 40px;
    outline: none;
    text-align: left;
}
.clean{
    grid-column: 1/3;
    background-color:orange
}
.back{
    grid-column: 3/-1;
    background-color: orangered;
}
.equal{
    grid-row: 6/8;
    grid-column: 4;
    background-color: tomato;
}
.zero{
    grid-column: 1/3;
}